VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYnRpaHpxc29jbnlzZWFpdXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjM3OTAsImV4cCI6MjA1ODk5OTc5MH0.tXFKLi1I3l3dFWAR3PSFJCoHLi_GoyqJ_uz_yLOzT9g
VITE_SUPABASE_URL=https://uibtihzqsocnyseaiupw.supabase.co
VITE_ADMIN_PASSWORD=admin123